programa
{
	
	funcao inicio()
	{
		escreva("Olá Mundo\n")
		escreva(multiplicar(2,3))
	}

	 funcao inteiro multiplicar(inteiro n1, inteiro n2){
	 	inteiro resultado = n1*n2
	 	retorne resultado
	 }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 60; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */